# JavaCourseCodes

./: README.md
week01/week01Code/: pom.xml
week01/week01Code/src/main/java/com/geektime/week01/: Week01Application.java
week01/week01Code/src/test/java/com/geektime/week01/: Week01ApplicationTests.java
week02/: GC 和堆内存的总结.md
week02/week02Code/: .classpath  .project  pom.xml
week02/week02Code/src/main/java/com/geektime/week02Code/: HttpClientTest.java  Week02CodeApplication.java
week03/Week03Code/: .project  pom.xml
week03/Week03Code/src/main/java/com/geektime/week03Code/BackendServer/: BackendServer2.java
week03/Week03Code/src/main/java/com/geektime/week03Code/HttpClientRequest/: HttpClientTest.java
week03/Week03Code/src/main/java/com/geektime/week03Code/filter/: HttpInboundHandlerProxyBizFilter.java  ProxyBizFilter.java
week03/Week03Code/src/main/java/com/geektime/week03Code/utils/: ByteUtils.java
week03/Week03Code/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
week03/week03Code/: .project  README.md
week03/week03Code/src/main/java/com/geektime/week03Code/BackendServer/: BackendServer.java
week03/week03Code/src/main/java/com/geektime/week03Code/filter/: ProxyBizFilter.java
week03/week03Code/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
week04/week04Code/: pom.xml
week04/week04Code/src/main/java/com/qiuhh/weekCode/: CallalbeImpl.java  CustomThreadFactory.java
week04/week04Code/src/main/java/com/qiuhh/weekCode/future/: NewCachedThreadPoolApplication.java  NewFixedThreadPoolApplication.java  NewScheduledThreadPoolApplication.java  NewSingleThreadExecutorApplication.java  ThreadPoolExecutorApplication.java
week04/week04Code/src/main/java/com/qiuhh/weekCode/futureTask/: NewCachedThreadPoolApplication.java  NewFixedThreadPoolApplication.java  NewScheduledThreadPoolApplication.java  NewSingleThreadExecutorApplication.java  ThreadPoolExecutorApplication.java  Week04FutureTaskApplication.java
week05/week05Code/: README.md  pom.xml
week05/week05Code/springAutoConfig/: pom.xml
week05/week05Code/springAutoConfig/src/main/java/com/qiuhh/soundsystem/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
week05/week05Code/springAutoConfig/src/test/java/com/qiuhh/soundsystem/: CDPlayerTest.java
week05/week05Code/springJDBC/: pom.xml
week05/week05Code/springJDBC/src/main/java/com/qiuhh/java/: SpringJdbcApplication.java
week05/week05Code/springJDBC/src/main/java/com/qiuhh/java/jdbc/: City.java  H2Connection.java  H2CreateTable.java  H2Curd.java  H2PreparedStatementCurd.java  H2ServerStart.java  HikariConn.java  SimpleJDBCMain.java
week05/week05Code/springJDBC/src/test/java/com/qiuhh/java/: SpringJdbcApplicationTests.java
week05/week05Code/springJavaConfig/: pom.xml
week05/week05Code/springJavaConfig/src/main/java/com/qiuhh/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
week05/week05Code/springJavaConfig/src/test/java/com/qiuhh/soundsystem/: CDPlayerTest.java
week05/week05Code/springStarter/: pom.xml
week05/week05Code/springStarter/src/main/java/com/qiuhh/service/: ISchool.java  Klass.java  School.java  Student.java
week05/week05Code/springStarter/src/main/java/com/qiuhh/spring/boot/: SchoolInfoAutoConfiguration.java
week05/week05Code/springStarter/src/main/java/com/qiuhh/spring/boot/prop/: SpringBootPropertiesConfiguration.java
week05/week05Code/springStarter/src/main/resources/: applicationContext.xml
week05/week05Code/springXmlConfig/: pom.xml
week05/week05Code/springXmlConfig/src/main/java/com/qiuhh/soundsystem/: BlankDisc.java  CDPlayer.java  CompactDisc.java
week05/week05Code/springXmlConfig/src/main/resources/: cd-config.xml
week05/week05Code/springXmlConfig/src/test/java/com/qiuhh/soundsystem/: ImportXmlConfigTest.java
week06/: 202109262026_qhh_alter_table.sql  e-commerce_platform.sql  e_commerce_platform.sql  orders.sql
week08/week08Code/: README.md  pom.xml
week08/week08Code/demo-Eureka/: pom.xml
week08/week08Code/demo-Eureka/src/main/java/com/qhh/java/: EurekaServerApplication.java
week08/week08Code/hmily-demo-springcloud/: pom.xml
week08/week08Code/hmily-demo-springcloud/config/: demo.sql
week08/week08Code/hmily-demo-springcloud/src/main/java/com/qhh/java/: HelloControl.java  HelloService.java  HelloServiceImpl.java  SpringCloudHmilyDemoApplication.java
week08/week08Code/hmily-demo-springcloud/src/main/resources/: application.yml  applicationContext.xml
week08/week08Code/sqlSplit/: pom.xml
week08/week08Code/sqlSplit/config/: config-sharding.yaml  orders.sql  server.yaml
week08/week08Code/sqlSplit/src/main/java/com/qiuhh/java/jdbc/: HikariConn.java  Orders.java  SQLPreparedStatementCurd.java  SimpleJDBCMain.java
week09/week09Code-rpc/: README.md  pom.xml
week09/week09Code-rpc/rpcfx-core/: pom.xml
week09/week09Code-rpc/rpcfx-demo-consumer/: pom.xml
week09/week09Code-rpc/rpcfx-demo-consumer/resources/: fastjson.properties
week09/week09Code-rpc/rpcfx-demo-provider/: pom.xml
week13/week13Code/: .project  README.md  pom.xml
week13/week13Code/qmq-core/: pom.xml
week13/week13Code/qmq-core/src/main/java/bytes/qhh/qmq/: KmqApplication.java
week13/week13Code/qmq-core/src/main/java/bytes/qhh/qmq/core/: Kmq.java  KmqBroker.java  KmqConsumer.java  KmqMessage.java  KmqProducer.java  MyQueue.java
week13/week13Code/qmq-core/src/main/java/bytes/qhh/qmq/demo/: KmqDemo.java  Order.java
week13/week13Code/spring-kafka-example/: pom.xml
week13/week13Code/spring-kafka-example/config/: kafka9001.properties  kafka9002.properties  kafka9003.properties  zookeeper.properties
week13/week13Code/spring-kafka-example/src/main/java/bytes/qhh/kafka/controller/: KafkaProducerController.java
week13/week13Code/spring-kafka-example/src/main/java/bytes/qhh/kafkaApp/: KafkaConsumerListener.java  KafkaDemoApplication.java
week13/week13Code/spring-kafka-example/src/main/resources/: application.properties
week15/: 总结.md
(+22 files in other folders)
