<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qiuhh.java</groupId>
	<artifactId>week05Code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>week05Code</name>
	<description>Demo project for Spring Boot</description>
	 <packaging>pom</packaging>
	
	 <modules>
	 	<module>springAutoConfig</module>
	 	<module>springJavaConfig</module>
	 	<module>springXmlConfig</module>
	 	<module>qiuhh-week05-code-spring-boot-starter</module>
	 	<module>springJDBC</module>
	 </modules>
	 
	 
	   <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        </properties>
</project>
