<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>bytes.qhh</groupId>
	<artifactId>week13Code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>week13Code</name>
	<description>Demo project for mq</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
	  <module>spring-kafka-example</module>
	  <module>qmq-core</module>
   </modules>

</project>
