<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qiuhh.java</groupId>
	<artifactId>week08Code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>week08Code</name>
	<description>第8周作业</description>
	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.16</lombok.version>
	</properties>
	<packaging>pom</packaging>

	<modules>
		<module>sqlSplit</module>
	</modules>
</project>
