<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.qiuhh.java</groupId>
	<artifactId>week08Code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>week08Code</name>
	<description>第8周作业</description>
	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.16</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <hmily.version>2.1.1</hmily.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <springfox.version>2.6.1</springfox.version>
        <spring.data.mongodb.version>2.1.3.RELEASE</spring.data.mongodb.version>
        <mysql.version>5.1.47</mysql.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>
	<packaging>pom</packaging>

	<modules>
		<module>sqlSplit</module>
		<module>hmily-demo-springcloud</module>
		<module>demo-Eureka</module>
	</modules>
</project>
